spring.application.name=portfolio-service
server.port=8300

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/financial?currentSchema=portfolios
spring.datasource.username=admin
spring.datasource.password =tester1
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

eventuatelocal.kafka.bootstrap.servers=192.168.99.100:9092
eventuatelocal.zookeeper.connection.string=192.168.99.100:2181